.register {
  height: 100vh;
  background-color: #a3d9ff;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgba(252, 247, 247, 0.822);
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(
          rgba(39, 11, 96, 0.281),
          rgba(39, 11, 96, 0.24)
        ),
        url("https://images.pexels.com/photos/825947/pexels-photo-825947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
          center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      color: #fff;

      h1 {
        font-size: 100px;
        line-height: 100px;
      }

      p {
        font-size: 20px;
        font-weight: 800;
      }

      span {
        font-size: 30px;
        font-weight: bold;
      }

      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: #fff;
        color: #7e6b8f;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;

      h1 {
        color: #da3e52;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
          border: none;
          // border-bottom: 1px solid rgb(211, 211, 211);
          padding: 10px 10px;
          margin: 2px;
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: #7e6b8f;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
          border-radius: 5px;
          margin: 0px 10px;
        }

        .groups {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
